accounts.msg =Welcome to the Bank Account Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@ashahid.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@ashahid.com
accounts.mailDetails.subject=Your Account Details from the Bank Production Environment

accounts.activeBranches[0]=Riyadh
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
