accounts.msg =Welcome to the ashahid Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@ashahid.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ashahid.com
accounts.mailDetails.subject=Your Account Details from the Bank Default Environment

accounts.activeBranches[0]=Dammam
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
