cards.msg =Welcome to the Bank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@ashahid.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@ashahid.com
cards.mailDetails.subject=Your Card Details from the Bank Dev Environment

cards.activeBranches[0]=Milan
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
